{
  "name":"kubjs",
  "description": "kubjs",
  "main": "src/js/kub.js",
  "authors": [
    "longjia"
  ],
  "license": "MIT",
  "keywords": [
    "kub",
    "webpack",
    "component",
    "UI"
  ],
  "moduleType": [],
  "homepage": "",
  "private": false,
  "ignore": [
    "node_modules",
    "bower_components",
    "demo",
    "docs",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
